" vim-plug implicitly runs filetype indent on + syntax enable => disable unwanted auto-indent
filetype indent off

" encoding
set encoding=utf-8

" display whitespace chars
set list lcs=trail:.,tab:>-

" highlight syntax
syntax on

" show line numbers
set number

" disable the swapfile
set noswapfile

" ignore case in search
set ignorecase

" highlight the current line
set cursorline

" new window left of the original after vertical split
set splitright

" new window below the original after horizontal split
set splitbelow
