# pane border
set -g pane-border-style bg=default,fg=brightblack

# active pane border
set -g pane-active-border-style bg=default,fg=white

# status style
set -g status-style bg=white,fg=black,bold

# command bar style
set -g message-style bg=green,fg=black

# session selection window style
set -wg mode-style bg=black,fg=green,bold

# rebind prefix from <C-b> to <C-a>
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# make double escape work
set -sg escape-time 10

# vim-like window navigation bindings
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R
